# remove delay after pressing ESC in helix
set -sg escape-time 0

# fix colors in helix
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# bar
set -g status off

# insert pane
bind -n M-p split-window -v
bind -n M-y split-window -h

# remove pane
bind -n M-m kill-pane

# select pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# move pane
bind-key -n "M-H" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -L; tmux swap-pane -t $old'
bind-key -n "M-J" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -D; tmux swap-pane -t $old'
bind-key -n "M-K" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -U; tmux swap-pane -t $old'
bind-key -n "M-L" run-shell 'old=`tmux display -p "#{pane_index}"`; tmux select-pane -R; tmux swap-pane -t $old'

# maximize pane
bind-key -n "M-f" resize-pane -Z

# insert window
bind -n M-o new-window

# select window
bind -n M-u previous-window
bind -n M-i next-window
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# reload config
bind -n M-c source-file ~/.tmux.conf \; display "config reloaded"

# thicker borders
set -g pane-border-lines "single"
set -g pane-active-border-style fg=colour2,bg=colour2
